upstream web {
  server web:8080;
}

upstream fib {
  server fib:8081;
}

upstream auth {
  server auth:8083;
}

server {
  listen 80;
  index index.html index.htm;
  # underscores_in_headers on;

  location /fib/v1/ {
    rewrite /fib/v1/(.*) /$1 break;
    
    proxy_pass http://fib;
  }

  location /auth/v1/ {
    rewrite /auth/v1/(.*) /$1 break;
    
    proxy_pass http://auth;
  }

  location /sockjs-node {
    proxy_pass http://web;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    rewrite /(.*) /$1 break;
    proxy_pass http://web;
    index index.html;
  }
}