@dark-primary-color: #1e1e1e;
@light-primary-color: #252526;
@badge-color: #333333;
@secondary-color: rgba(255, 255, 255, 0.5);
@secondary-color-transparent: rgba(255, 255, 255, 0.1);

@light-text-color: #adadad;
@medium-text-color: #6e6a6a;
@active-text-color: rgba(250, 250, 250, 0.85);
@blue: #007acc;

@explorer-width: 250px;
// @header: calc(10px + 4vmin);
// @caption: calc(10px + 2vmin);
