// @font-face {
//     font-family: 'Fira Sans', sans-serif;
//     src: url('./assets/fonts/FiraSans-Light.ttf');
//     font-weight: 100;
//     font-size: 90px;
//     font-style: normal;
// }

@import './assets/styles/constants.less';
@import './assets/styles/scrollbar.less';
@import './assets/styles/buttons.less';

// ========================================================================

html {
    scroll-behavior: smooth;
}

.flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
