html,
body {
    font-family: 'Fira Sans', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    // text-align: center;
    // font-size: 30px;
    // background-color: lightgoldenrodyellow;
    color: black;
}
